<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregory/Desktop/Computer%20Science/Data%20Structures%20&amp;%20Algorithms%20in%20Swift/DataStructures/Data%20Structures%20in%20Swift/BinaryTree.playground#CharacterRangeLen=51&amp;CharacterRangeLoc=2633&amp;EndingColumnNumber=51&amp;EndingLineNumber=111&amp;StartingColumnNumber=0&amp;StartingLineNumber=111&amp;Timestamp=606111480.899652"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
