<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gregory/Desktop/Computer%20Science/Data%20Structures%20&amp;%20Algorithms%20in%20Swift/DataStructures/Data%20Structures%20in%20Swift/BinaryTree.playground#CharacterRangeLen=221&amp;CharacterRangeLoc=2531&amp;EndingColumnNumber=0&amp;EndingLineNumber=114&amp;StartingColumnNumber=0&amp;StartingLineNumber=106&amp;Timestamp=606110439.483623"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
